<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Redirect Tool</title>
	<style>
		* {
		box-sizing: border-box;
	}
	html{
		font-family: 'OCR A Std', monospace;
	}

	body {
		background-color:#141414;
		color:#11e859;
		margin: 0;
		padding: 0;
	}

	.container {
		margin: 0 auto;
		max-width: 600px;
		padding: 2rem;
		text-align: center;
	}

	.title {
		font-size: 6rem;
		margin-bottom: 4rem;
	}
	form {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		max-width: 800px;
	}

	label {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}

	input {
		border-radius: 5px;
		font-size: 1.2rem;
		margin-bottom: 1rem;
		padding: 1rem;
		background-color:black;
		border: 1px solid transparent;
		border-color:#50c878;
		border-radius: 0.25rem;
		font-size: 0.95rem;
		padding: 0.375rem 0.75rem;
		text-align: center;
		color:black;
	}

	input[type="text"] {
		line-height: 2;
		width:100%;	
		color:#11e859;;
	}

	button {
		border-radius: 10px;
		font-family: 'Trebuchet MS', sans-serif;
		color: #1c1c1c;;
		cursor: pointer;
		font-size: 2.4rem;
		padding: 1rem;
		transition: background-color 0.4s ease;
		margin-bottom: 15px; 
	}

	button {
		background:#11e859;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		font-size: 0.95rem;
		font-weight: 400;
		line-height: 1.5;
		padding: 0.375rem 0.75rem;
		text-align: center;
		color:black;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
		vertical-align: middle;
	}

	button:hover {
		background-color:#0fc24b;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Percent40</h1>
		<form>
			<label for="url-input">Enter a URL:</label>
			<input type="text" id="url-input" name="url-input">
			<button type="submit" id="submit-btn">Redirect</button>
		</form>
	</div>
	<script>
		const form = document.querySelector('form');
		const input = document.querySelector('#url-input');

		form.addEventListener('submit', function(event) {
			event.preventDefault();
			let url = input.value;
			if (url.startsWith('http://')){
				url.slice(7);
			}
			if (url.startsWith('https://')){
				url.slice(8);
			}
			if (!url.startsWith('http://') && !url.startsWith('https://')) {
				url = 'https://%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40%40@' + url;
			}
			window.open(url, '_blank');
		});
	</script>
</body>
</html>
